{
  "name": "@se/web-ui-svelte",
  "version": "0.0.1",
  "sideEffects": false,
  "description": "Svelte specific wrapper for @se/web-ui library",
  "svelte": "svelte/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.schneider-electric.com/IoT/web-ui/"
  },
  "publishConfig": {
    "registry": "https://nexus.tools.struxurewarecloud.com/repository/npm-internal/"
  },
  "devDependencies": {
    "@testing-library/svelte": "^3.0.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0"
  },
  "peerDependencies": {
    "svelte": "^3.24.1"
  },
  "dependencies": {
    "@se/web-ui": "^3.0.0"
  }
}
