{
  "npmScope": "se",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "projects": {
    "react-demo": {
      "tags": []
    },
    "react-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["react-demo"]
    },
    "angular-demo": {
      "tags": []
    },
    "angular-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["angular-demo"]
    },
    "angular": {
      "tags": [],
      "implicitDependencies": ["core"]
    },
    "react": {
      "tags": [],
      "implicitDependencies": ["core"]
    },
    "vue": {
      "tags": [],
      "implicitDependencies": ["core"]
    },
    "core": {
      "tags": []
    },
    "utils": {
      "tags": []
    },
    "web-demo": {
      "tags": []
    },
    "web-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["web-demo"]
    },
    "vue-demo": {
      "tags": []
    },
    "vue-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["vue-demo"]
    },
    "svelte": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "develop"
  }
}
