{
  "name": "@se/web-ui",
  "version": "3.2.5",
  "private": true,
  "description": "Library of HTML [custom element](https://developers.google.com/web/fundamentals/web-components/customelements) that can be used with any framework like jquery, React, Vue or even no framework at all.",
  "scripts": {
    "start": "stencil build --dev --watch --serve --port 3344",
    "postinstall": "npm-run-all install.*",
    "install.core": "cd src-core && yarn",
    "install.angular": "cd src-angular && yarn",
    "prebuild": "npm-run-all prebuild.*",
    "prebuild.rm.core": "rimraf \"./core\"",
    "prebuild.rm.angular": "rimraf \"./angular\"",
    "build": "npm-run-all build.*",
    "build.core": "cd src-core && yarn build",
    "build.angular": "cd src-angular && yarn build",
    "test": "npm-run-all test.*",
    "test.core": "cd src-core && yarn test",
    "test.angular": "cd src-angular && yarn test",
    "release": "npm-run-all release.*",
    "release.publish": "node publish.js"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "license": "MIT",
  "dependencies": {
    "colorette": "^1.1.0",
    "execa": "^2.0.4",
    "fs-extra": "^8.1.0",
    "listr": "^0.14.3",
    "rimraf": "^3.0.0",
    "turbocolor": "^2.6.1"
  }
}
