{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["cypress", "@types/testing-library__cypress", "node"]
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.e2e.json"
    }
  ]
}
